(ns mongodb.clr)
  
  (= mongoDB 'https://www.npmjs.com/package/mongodb')
  (def mongoDB (js/require "mongoDB"))
  (def url "mongodb://localhost:27017/mydb")
    
    (defn (mongoClient.connct(url, (defn (err, db)
      (if true err)
        (defn (throw.err))
        (defn table [content, message] 
          (mdb.create.table[content])
          (def (content message))
          (println "Database created!")))
    
    (let country ["switzerland"])
    (defn update [15min, message] =(900s 15min)
      (if =(get, message)
        (defn add [message]
          (mdb.store.message))
          (mdb.init)
          (mdb.log "A new covid19 case found:" + message)))
          
    (defn (db.close)))))))
    
    
    ; to get message stored please write a message (text/plain) to the connected client: (client/client.clar)
    ; the case will be stored as an hash or array as the global var called message 
